<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Date Picker"
       android:textStyle="bold"
       android:textSize="20sp"
       android:textColor="@color/teal_700"
       android:layout_marginLeft="30dp"
       android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/Date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:hint="Set Date"
            android:textSize="16sp"
            android:background="@color/white"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/ic_baseline_date_range_24"
            android:padding="10dp"
            android:onClick="selectDate"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Picker"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/Time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:hint="Set Time"
            android:textSize="16sp"
            android:background="@color/white"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/ic_baseline_access_time_24"
            android:padding="10dp"
            android:onClick="selectTime"/>

    </LinearLayout>
</LinearLayout>